<style>
.rotateform
	{
    width: 11%;
    background-color: rgb(70, 146, 231) ;
    color: white;
    padding: 14px 20px;
    margin: 8px 0 ;
    margin-left: 93%;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    position: fixed ;
    margin-top:36% ;
    z-index: 16;
    transform: rotate(90deg);

	}
	</style>
<div>
   		<button type="button"  id="myBtn" class="rotateform  pulse">Contact Us</button>
   	</div>
   	<script>
   	    $(document).ready(function(){
   	  
   	        $("#myBtn").on('click',function(){
   	            $("#formAjax").fadeIn("fast");
   	        });
   	    });
   	</script>